#root {
	max-width: 100vw !important;
	margin: 0 !important;
	padding: 0 !important;

	.no-margin-left-container {
		margin-left: 0 !important;
	}

	.page-name-container {
		font-family: 'Bitter';
		font-weight: 700;
		font-size: 32px;
		line-height: 39px;
		text-align: left;
		margin: 1em 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;

		@media (max-width: 768px) {
			/*margin-top: 70px; /* Add space for the fixed mobile menu */
			font-size: 24px;
			line-height: 30px;
			/*padding: 0 1em;*/
		}
	}
	.fm-page-wrapper {
		display: flex;

		@media (max-width: 768px) {
			flex-direction: column;
		}

		.fm-page-container {
			padding: 3em;
			width: 100%;

			@media (max-width: 768px) {
				padding: 1em;
			}
		}
	}

	.fm-page-head {
		width: 100%;
		display: flex;
		justify-content: space-between;

		@media (max-width: 768px) {
			flex-direction: column;
			padding: 0 1em;
			display: none;
		}

		.account-info-card {
			padding: 1em;
			font-family: 'Inter';
			line-height: 19px;
			align-items: center;
			display: flex;
			break-inside: avoid-column;

			@media (max-width: 768px) {
				margin-bottom: 1em;
				width: 100%;
			}

			.account-info {
				display: flex;
				min-width: 200px;
				text-align: left;
				justify-content: space-between;
				align-items: center;

				@media (max-width: 768px) {
					width: 100%;
				}

				h4 {
					font-size: 16px;
					font-weight: 500;
				}
				span {
					font-size: 14px;
					font-weight: normal;
				}
				svg path {
					fill: black;
				}
			}
			.account-info:hover {
				cursor: pointer;
				svg {
					transform: scale(1.3);
				}
			}
		}

		.user-info {
			display: flex;
			align-items: center;
			justify-content: space-between;
			min-width: 270px;
			cursor: pointer;
			position: relative;

			@media (max-width: 768px) {
				width: 100%;
			}

			svg {
				transform: rotate(90deg);
				path {
					fill: black;
				}
			}
			.card {
				padding: 1em;
				font-family: 'Bitter';
				font-size: 24px;
				line-height: 28px;
				font-weight: 500;
			}
			.user {
				font-family: 'Inter';
				text-align: left;
				align-items: center;

				h4 {
					font-size: 16px;
					font-weight: 500;
					line-height: 19px;
				}
				span {
					font-size: 14px;
					line-height: 17px;
				}
			}
			.user-menu {
				position: absolute;
				right: 0;
				top: 60px;
				padding: 0.5em;
				min-width: 180px;
				z-index: 1000;

				.user-menu-option {
					padding: 10px;
					cursor: pointer;

					&:hover {
						color: #ff4d4a;
					}
				}
			}
		}
	}

	/* Adjust for mobile layout */
	@media (max-width: 768px) {
		.dashboard-container,
		.fm-page-container {
			padding-top: 70px !important; /* Ensure content doesn't hide under fixed mobile header */
		}

		.filters-container {
			padding: 0 1em;
		}

		.card {
			margin-bottom: 1em;
		}

		.btn {
			margin-bottom: 0.5em;
		}
	}
}

.integration-breadcrumb {
	color: #000000 !important;
	// text-decoration: none;
	cursor: pointer;

	&:hover {
		text-decoration: underline;
	}
}
